<a href="https://colab.research.google.com/github/harishnk28/BankRandom/blob/main/BankSubscribePrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Github link-

# Winter Semester 2020-21
#COURSE CODE:CSE6024
#COURSE TITLE:Machine Learning Techniques
#Name:Harish Kumar J
#Reg no:20MAI0009

# Bank client Subscribe Prediction

In [ ]:
Dataset Link-http://archive.ics.uci.edu/ml/datasets/Bank+Marketing

# Data Set Information:

The data is related with direct marketing campaigns of a Portuguese banking institution. The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, in order to access if the product (bank term deposit) would be ('yes') or not ('no') subscribed.

20MAI0009Bank.csv with 10% of the examples and 17 inputs, randomly selected from 3 (older version of this dataset with less inputs).

In [ ]:
import pandas as pd
#Load the Bank Marketting dataset
#Since my dataset contains Delimiter has semicolon as delimiter to separate the columns
data=pd.read_csv("20MAI0009Bank.csv",sep=';')
data.head(5)

       age           job   marital  education  ... pdays  previous poutcome    y
0       58    management   married   tertiary  ...    -1         0  unknown   no
1       44    technician    single  secondary  ...    -1         0  unknown   no
2       33  entrepreneur   married  secondary  ...    -1         0  unknown   no
3       47   blue-collar   married    unknown  ...    -1         0  unknown   no
4       33       unknown    single    unknown  ...    -1         0  unknown   no
...    ...           ...       ...        ...  ...   ...       ...      ...  ...
45206   51    technician   married   tertiary  ...    -1         0  unknown  yes
45207   71       retired  divorced    primary  ...    -1         0  unknown  yes
45208   72       retired   married  secondary  ...   184         3  success  yes
45209   57   blue-collar   married  secondary  ...    -1         0  unknown   no
45210   37  entrepreneur   married  secondary  ...   188        11    other   no

[45211 rows x 17 columns]

In [ ]:
#dropping NA values
data.dropna()

       age           job   marital  education  ... pdays  previous poutcome    y
0       58    management   married   tertiary  ...    -1         0  unknown   no
1       44    technician    single  secondary  ...    -1         0  unknown   no
2       33  entrepreneur   married  secondary  ...    -1         0  unknown   no
3       47   blue-collar   married    unknown  ...    -1         0  unknown   no
4       33       unknown    single    unknown  ...    -1         0  unknown   no
...    ...           ...       ...        ...  ...   ...       ...      ...  ...
45206   51    technician   married   tertiary  ...    -1         0  unknown  yes
45207   71       retired  divorced    primary  ...    -1         0  unknown  yes
45208   72       retired   married  secondary  ...   184         3  success  yes
45209   57   blue-collar   married  secondary  ...    -1         0  unknown   no
45210   37  entrepreneur   married  secondary  ...   188        11    other   no

[45211 rows x 17 columns]

In [ ]:
#displaying rows and columns
data.shape

(45211, 17)

In [ ]:

# import preprocessing from sklearn
from sklearn import preprocessing
# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()


# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
pdata = data.apply(le.fit_transform)
pdata.head()

   age  job  marital  education  ...  pdays  previous  poutcome  y
0   40    4        1          2  ...      0         0         3  0
1   26    9        2          1  ...      0         0         3  0
2   15    2        1          1  ...      0         0         3  0
3   29    1        1          3  ...      0         0         3  0
4   15   11        2          3  ...      0         0         3  0

[5 rows x 17 columns]

In [ ]:

from sklearn.model_selection import train_test_split
# importing random forest classifier from assemble module
from sklearn.ensemble import RandomForestClassifier
# To calculate the accuracy score of the model
from sklearn.metrics import accuracy_score, confusion_matrix
#Dependent variable target 
target = pdata["y"]
#features predictor variable by dropping contact and dependent variable
features = pdata.drop(["contact","y"], axis=1)
#Train test split with test size=20%
X_train, X_test, y_train, y_test = train_test_split(features,target, test_size = 0.2, random_state = 10)

# creating a RF classifier
clf = RandomForestClassifier(n_estimators = 100)  
  
# Training the model on the training dataset
# fit function is used to train the model using the training sets as parameters
clf.fit(X_train, y_train)
  
# performing predictions on the test dataset
y_pred = clf.predict(X_test)
  
# metrics are used to find accuracy or error
from sklearn import metrics  
print()
  
# using metrics module for accuracy calculation
print("ACCURACY OF THE MODEL: ", metrics.accuracy_score(y_test, y_pred))

ACCURACY OF THE MODEL:  0.9077739688156585

# Conclusion:

Thus our Random forest model gives a accuracy of 90% which is good to predict that if it is more than one contact to the same client then the product (bank term deposit) would be ('yes') or not ('no') subscribed.

The classification goal is to predict if the client will subscribe (yes/no) a term deposit (variable y).

# Note:

The smallest datasets are provided to test more computationally demanding machine learning algorithms (e.g., SVM). It takes more than 5 min